<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity" android:background="#FFC107">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_editText_registration"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:hint="Name"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:importantForAutofill="no"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"/>
    <Button
            android:text="@string/choose_photo_registration"
            android:layout_width="154dp"
            android:layout_height="118dp"
            android:textColor="@android:color/white"
            android:id="@+id/choose_photo_button_registration"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.182"
            android:background="#FF9800"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_editText_registration"
            app:layout_constraintStart_toStartOf="@+id/username_editText_registration"
            app:layout_constraintEnd_toEndOf="@+id/username_editText_registration" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_editText_registration" android:hint="E-mail"
            app:layout_constraintHorizontal_bias="0.0" android:autofillHints=""/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_editText_registration"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_registration"
            app:layout_constraintStart_toStartOf="@+id/email_editText_registration"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_registration"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp" android:hint="Password"
            android:importantForAutofill="no"/>
    <Button
            android:text="@string/sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/register_button_registration"
            app:layout_constraintStart_toStartOf="@+id/password_editText_registration"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_registration" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_editText_registration"
            android:background="#FF9800"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/login_textView"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_registration"
            app:layout_constraintStart_toStartOf="@+id/password_editText_registration"
            app:layout_constraintTop_toBottomOf="@+id/register_button_registration"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>