<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInActivity" android:background="#FFC107">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_editText_signIn"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.391" android:hint="Email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_editText_"
            app:layout_constraintStart_toStartOf="@+id/email_editText_signIn"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_signIn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_signIn" android:hint="Password"/>
    <Button
            android:text="Sign in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/signIn_button_signIn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_editText_"
            app:layout_constraintStart_toStartOf="@+id/password_editText_"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_" android:background="#FF9800"/>
    <TextView
            android:text="Go back to Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/signup_textView_signIn"
            app:layout_constraintTop_toBottomOf="@+id/signIn_button_signIn"
            app:layout_constraintStart_toStartOf="@+id/password_editText_"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>